# Deployment configuration
PORT=1234
NODE_ENV=production

# Git configuration
GIT_BRANCH=main
REPO_URL=https://github.com/jgrove2/WorldQuiz

# Container name
CONTAINER_NAME=worldgames

# Health check
HEALTH_CHECK_URL=http://localhost:1234/health
